<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AR_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KK1-rx-Kvs">
                                <rect key="frame" x="-316" y="70" width="1047" height="229"/>
                                <string key="text">Tap any of the 3D 
models below to view 
the object and place it 
in AR.
</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vintagerobot2k.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ADJ-hr-BwP">
                                <rect key="frame" x="45" y="324" width="130" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="toycar.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mpS-C1-pbi">
                                <rect key="frame" x="242" y="324" width="130" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stratocaster.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3GQ-2T-fdp">
                                <rect key="frame" x="45" y="510" width="130" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="retrotv.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9fi-Ma-4Zw">
                                <rect key="frame" x="242" y="510" width="130" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="drummertoy.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6Zd-2K-TYf">
                                <rect key="frame" x="45" y="697" width="130" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="biplane.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4jq-IU-1aN">
                                <rect key="frame" x="242" y="697" width="130" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.82745098039215681" green="0.8784313725490196" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KK1-rx-Kvs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hhw-VO-ANh"/>
                            <constraint firstItem="KK1-rx-Kvs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="J3u-Z7-Q7x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="KK1-rx-Kvs" secondAttribute="leading" constant="316.5" id="Lbu-Xs-BV0"/>
                            <constraint firstItem="KK1-rx-Kvs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="316.5" id="YHA-wl-JxY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="biplane.jpg" width="400" height="400"/>
        <image name="drummertoy.jpg" width="400" height="400"/>
        <image name="retrotv.jpg" width="404.94937133789062" height="404.94937133789062"/>
        <image name="stratocaster.jpg" width="400" height="400"/>
        <image name="toycar.jpg" width="400" height="400"/>
        <image name="vintagerobot2k.jpg" width="400" height="400"/>
    </resources>
</document>
